# Required metadata
sonar.projectKey=ipsenh
sonar.projectName=portfolio
sonar.projectVersion=1.0.0
sonar.project_id=https://attardev.com/root/portfolio.git

# Path to the parent source code directory.
sonar.sources=app

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
# sonar.php.coverage.reportPath=ci/codeCoverage/codeCoverage.xml
# sonar.php.tests.reportPath=ci/testResults.xml

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=app/Providers/**, vendor/**

# Additional parameters
#sonar.my.property=value
